ACCENT_BG=40ff77
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=296547
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=30441f
BTN_BG=248741
BTN_FG=202126
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2d303d
CARET2_FG=2d303d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0e2c15
HDR_BTN_BG=a2c580
HDR_BTN_FG=2d303d
HDR_FG=bffca8
ICONS_ARCHDROID=e6fda9
ICONS_DARK=d9ffd0
ICONS_LIGHT=fb6acb
ICONS_LIGHT_FOLDER=42cc23
ICONS_MEDIUM=95d31e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=d9ffd0
ICONS_SYMBOLIC_PANEL=d9ffd0
MATERIA_PANEL_OPACITY=0.59
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e9e7e1
MENU_FG=202126
NAME="Debian moss green"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=60ff4e
SEL_FG=212620
SPACING=3
SPOTIFY_PROTO_BG=063300
SPOTIFY_PROTO_FG=cbffc6
SPOTIFY_PROTO_SEL=40ffaf
SURUPLUS_GRADIENT1=676b6f
SURUPLUS_GRADIENT2=40bfff
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=40bfff
TERMINAL_BACKGROUND=112111
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=323d2d
TERMINAL_COLOR1=ff3319
TERMINAL_COLOR10=80f919
TERMINAL_COLOR11=efff74
TERMINAL_COLOR12=40a4ff
TERMINAL_COLOR13=e573ff
TERMINAL_COLOR14=86ffe7
TERMINAL_COLOR15=fcfff2
TERMINAL_COLOR2=19f91a
TERMINAL_COLOR3=fff72d
TERMINAL_COLOR4=40a4ff
TERMINAL_COLOR5=c700ff
TERMINAL_COLOR6=69fbc6
TERMINAL_COLOR7=f6f9ef
TERMINAL_COLOR8=6d8363
TERMINAL_COLOR9=ff3418
TERMINAL_CURSOR=e9e7e1
TERMINAL_FOREGROUND=e8e9e1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=152915
TXT_FG=2d303d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=40bfff
WM_BORDER_UNFOCUS=cad3ff
